{
  "name": "openai-local-bridge",
  "version": "0.1.0",
  "description": "GitHub-installed launcher for openai-local-bridge",
  "bin": {
    "olb": "npm/olb.js"
  },
  "files": [
    "npm/olb.js",
    "pyproject.toml",
    "olb_cli.py",
    "openai_local_bridge.py",
    "install.sh",
    "install.ps1",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duanluan/openai-local-bridge.git"
  },
  "homepage": "https://github.com/duanluan/openai-local-bridge",
  "bugs": {
    "url": "https://github.com/duanluan/openai-local-bridge/issues"
  },
  "keywords": [
    "github",
    "launcher",
    "openai",
    "bridge",
    "cli"
  ],
  "license": "UNLICENSED"
}
